MONGODB_CONNECTION_STRING=mongodb://localhost:27017/BabyBae
JWT_SECRET_KEY=your_secret_key
CLIENT_URL=http://localhost:3000
ADMIN_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=divbqcktp
CLOUDINARY_API_KEY=326713871967393
CLOUDINARY_API_SECRET=pUeqz55F_qr52mOFqGjDkGIUjGg
PORT=8000

STRIPE_PUBLISHABLE_KEY=pk_test_51RUR7iBOiuoQwCFrfpIxxjJARKpg8Mx7nfl6VR4accJgkqXYX3oai2Ezq3sXiY0c2EfMlQnnTOrbipi8amyCr8D6006MTzeKfp
STRIPE_SECRET_KEY=sk_test_51RUR7iBOiuoQwCFrPQ0aLzXLuK2oJmfgtomOyqwvLZupSprrbM7Y4ugxRnZtHrUXadFXEMlqV5YYS2U0O0KHc0nR0080Wc3C51